// hud variables
set _hud_configure 0 "1 = configure the HUD"
seta hud_configure_teamcolorforced 0 "1 = force display of team colors in configure mode"
seta hud_configure_checkcollisions 0 "check for collisions against other panels when in hud configure mode"
seta hud_configure_bg_minalpha 0.25 "minimum panel background alpha when in hud configure mode"
seta hud_configure_grid_alpha 0.15 "alpha for visible grid when in configure mode"

seta hud_cursormode 1 "handle mouse input in cursor mode when CSQC displays a cursor"

seta hud_fontsize 11 "text fontsize for the hud"
seta hud_width 560 "2D virtual width for the hud"

seta hud_colorset_foreground_1 "2" "primary priority (important names, etc)"
seta hud_colorset_foreground_2 "3" "secondary priority (items, locations, numbers, etc)"
seta hud_colorset_foreground_3 "4" "tertiary priority or relatively inconsequential text"
seta hud_colorset_foreground_4 "1" "notice/attention grabbing texting"
seta hud_colorset_kill_1 "1" "'bad' or 'dangerous' text (death messages against you, kill notifications, etc)"
seta hud_colorset_kill_2 "3" "similar to above, but less important... OR, a highlight out of above message type"
seta hud_colorset_kill_3 "4" "'good' or 'beneficial' text (you fragging someone, etc)"
seta hud_colorset_background "7" "neutral/unimportant text"

// general hud panel cvars (i.e. shouldn't be adjusted by a skin config)
seta hud_panel_weapons_ammo_full_shells 60 "show 100% of the status bar at this ammo count"
seta hud_panel_weapons_ammo_full_nails 320 "show 100% of the status bar at this ammo count"
seta hud_panel_weapons_ammo_full_cells 180 "show 100% of the status bar at this ammo count"
seta hud_panel_weapons_ammo_full_rockets 160 "show 100% of the status bar at this ammo count"
seta hud_panel_weapons_ammo_full_fuel 100 "show 100% of the status bar at this ammo count"

seta hud_panel_ammo_maxammo "40" "when you have this much ammo, the ammo status bar is full"

seta hud_panel_healtharmor_maxhealth "200" "when you have this much health, the health status bar is full"
seta hud_panel_healtharmor_maxarmor "200" "when you have this much armor, the armor status bar is full"
seta hud_panel_healtharmor_progressbar_gfx_damage 5 "show damage effect when damaged at least by this amount; 0 disables the effect"
seta hud_panel_healtharmor_progressbar_gfx_lowhealth 40 "health progressbar blinks when health is lower than this amount"

seta hud_panel_engineinfo_framecounter_exponentialmovingaverage 1 "use an averaging method for calculating fps instead of counting frametime like engine does"
seta hud_panel_engineinfo_framecounter_exponentialmovingaverage_new_weight 0.1 "weight of latest data point"
seta hud_panel_engineinfo_framecounter_exponentialmovingaverage_instantupdate_change_threshold 0.5 "threshold for fps change when to update instantly, to make big fps changes update faster"

// hud panel aliases
alias hud_panel_radar_rotate "toggle hud_panel_radar_rotation 0 1 2 3 4"
alias +hud_panel_radar_maximized "cl_cmd hud radar 1"
alias -hud_panel_radar_maximized "cl_cmd hud radar 0"
alias hud_panel_radar_maximized "cl_cmd hud radar"

// other hud cvars
seta hud_panel_update_interval 2 "how often (in seconds) common panel cvars are reloaded"

seta hud_showbinds 1	"what to show in the HUD to indicate certain keys to press: 0 display commands, 1 bound keys, 2 both"
seta hud_showbinds_limit 2	"maximum number of bound keys to show for a command. 0 for unlimited"
set _hud_showbinds_reload 0	"set it to 1 to reload binds if you changed any. It is reset to 0 automatically"

seta hud_colorflash_alpha 0.5 "starting alpha of the color flash"

seta hud_damage 0.55 "an improved version of gl_polyblend for damage, draw an image instead when hurt"
seta hud_damage_blur 10 "Use postprocessing to blur the screen when you have taken damage. This can be paired with current hud damage or just used alone. Higher values = more blur"
seta hud_damage_blur_alpha 0.5 "Amount of alpha to use when merging the blurred layers back into the render. Turning this up higher will remove bloom, so it's best to find a balance"
seta hud_damage_gentle_alpha_multiplier 0.10 "how much to multiply alpha of flash when using the cl_gentle version, it's much more opaque than the non-gentle version"
seta hud_damage_gentle_color "1 0.7 1" "color of flash for cl_gentle version"
seta hud_damage_color "1 0 0" "color of flash"
seta hud_damage_factor 0.025 "(damage * factor) = how much to add to the alpha value"
seta hud_damage_fade_rate 0.75 "how much to subtract from the alpha value each second"
seta hud_damage_maxalpha 1.5 "how much to limit the alpha value to"
seta hud_damage_pain_threshold 0.1 "how much alpha to ignore (must be bigger than the hud_damage_factor so that e.g. rot is ignored)"
seta hud_damage_pain_threshold_lower 1.25 "how much we lower pain_threshold with when nearing 0 health (if pain_threshold gets negative then we always draw a flash at alpha = fabs(pain_threshold)"
seta hud_damage_pain_threshold_lower_health 50 "at which health we start lowering pain_threshold"
seta hud_damage_pain_threshold_pulsating_min 0.6 "minimum value when calculating the pulse: max(pulsating_min, fabs(sin(PI * time / period))"
seta hud_damage_pain_threshold_pulsating_period 0.8 "one pulse every X seconds"

seta hud_powerup 0 "power of the sharpen effect when owning the shield or strength powerups, default is 0.5"

seta hud_postprocessing 1 "enables the ability for effects such as hud_damage_blur and hud_contents to apply a postprocessing method upon the screen - enabling this disables manual editing of the postprocess cvars"
seta hud_postprocessing_maxbluralpha 0 "maximum alpha which the blur postprocess can be, default is 0.5"
seta hud_postprocessing_maxblurradius 8 "maximum radius which the blur postprocess can be, default is 8"

seta hud_contents 1 "an improved version of gl_polyblend for liquids such as water/lava/slime, draw a filler when inside the liquid"
seta hud_contents_blur 10 "Use postprocessing to blur the screen when you are inside a liquid. Higher values = more blur"
seta hud_contents_blur_alpha 0.5 "Amount of alpha to use when merging the blurred layers back into the render. Turning this up higher will remove bloom, so it's best to find a balance"
seta hud_contents_factor 1 "factor at which to multiply the current faded value."
seta hud_contents_fadeintime 0.02 "factor of time it takes for the alpha level to reach normal value when entering the liquid"
seta hud_contents_fadeouttime 0.1 "factor of time it takes for the alpha level to reach normal value when leaving the liquid"
seta hud_contents_lava_alpha 0.7 "alpha of the lava"
seta hud_contents_lava_color "0.8 0.1 0" "color blend when inside lava"
seta hud_contents_slime_alpha 0.7 "alpha of the slime"
seta hud_contents_slime_color "0 0.4 0.1" "color blend when inside slime"
seta hud_contents_water_alpha 0.5 "alpha of the water"
seta hud_contents_water_color "0.4 0.3 0.3" "color blend when inside water"

seta hud_shownames 1 "draw names and health/armor of nearby players"
seta hud_shownames_enemies 1 "show tags for enemies as well"
seta hud_shownames_crosshairdistance 0 "if set, only draw tags which came within this distance of your crosshair (25 recommended)"
seta hud_shownames_crosshairdistance_time 5 "how many seconds the tag is still visible after pointing at them"
seta hud_shownames_crosshairdistance_antioverlap 0 "allow antioverlap to work as normal even with crosshairdistance on"
seta hud_shownames_self 0 "also include your own name to be shown when third person camera mode is on (chase_active/cl_eventchase)"
seta hud_shownames_status 1 "1 = draw health/armor status of teammates"
seta hud_shownames_statusbar_height 4 "height of status bar"
seta hud_shownames_aspect 8 "aspect ratio of total drawing area per name"
seta hud_shownames_fontsize 12 "font size"
seta hud_shownames_decolorize 1 "1 = decolorize name in team games, 2 = decolorize always"
seta hud_shownames_alpha 0.7 "alpha"
seta hud_shownames_resize 1 "enable resizing of the names, then the size cvars will correspond to the maximum size"
seta hud_shownames_mindistance 1000 "start fading alpha/size at this distance"
seta hud_shownames_maxdistance 5000 "alpha/size is 0 at this distance"
seta hud_shownames_antioverlap 1 "if two tags get too close to each other, fade out the one further away from you"
seta hud_shownames_antioverlap_distance 50 "2d distance to other tag after which to fade out"
seta hud_shownames_offset 52 "offset (along z-axis) tag from player origin by this many units"
