// ================================================
//  Master config for different crosshair settings
// ================================================

// main crosshair settings
seta crosshair 16
seta crosshair_enabled 1 // main toggle for enabling/disabling crosshair rendering, used mostly just for the menu... 1 = with per-weapon crosshairs, 2 = custom crosshair
seta crosshair_color "0.6 0.8 1"
seta crosshair_alpha 0.75
seta crosshair_size 0.3

// crosshair dot settings
seta crosshair_dot 0
seta crosshair_dot_alpha 1
seta crosshair_dot_size 0.600000
seta crosshair_dot_color "1 0 0"
seta crosshair_dot_color_custom 1 "use a custom color for the crosshair dot"

// smooth transitions for crosshair changes
seta crosshair_effect_time 0.4 "how fast (in seconds) some crosshair effects should take place, 0 = instant"
seta crosshair_effect_scalefade 1 "use scaling and fading for crosshair effects"

// item pickup animation settings
seta crosshair_pickup 0.25
seta crosshair_pickup_speed 4

// hit indication animation settings
seta crosshair_hitindication 0.5
seta crosshair_hitindication_color "10 -10 -10"
seta crosshair_hitindication_per_weapon_color "10 10 10"
seta crosshair_hitindication_speed 5

// hit testing/tracing for special effects for the crosshair
set g_trueaim_minrange 44 "TrueAim minimum range (TrueAim adjusts shots so they hit the crosshair point even though the gun is not at the screen center)"
seta crosshair_hittest 1 "do a crosshair hit evaluation; also, the crosshair is scaled by the given number when aiming at an enemy, and blurred when aiming at a team mate"
seta crosshair_hittest_blur 1 "blur the crosshair if the shot is obstructed"
seta crosshair_hittest_showimpact 0 "move the crosshair to the actual impact location if obstructed"

// change color based on special case
seta crosshair_color_special 1 "special color handling for crosshair... 1 = per-weapon crosshair color (see crosshair_per_weapon), 2 = crosshair changes color based on health, 3 = rainbow/random color selection"
seta crosshair_color_special_rainbow_delay 0.1
seta crosshair_color_special_rainbow_brightness 20 "color brightness of the random crosshair colors"


// ===============================
//  Per weapon crosshair settings
// ===============================
// main settings
seta crosshair_per_weapon 1	"when 1, each gun will display a different crosshair"

// per weapon settings
seta crosshair_laser ""	"crosshair to display when wielding the laser"
seta crosshair_laser_color "1 0.35 0.2"	"crosshair color to display when wielding the laser"
seta crosshair_laser_alpha 0.75	"crosshair alpha value to display when wielding the laser"
seta crosshair_laser_size 0.4	"crosshair size when wielding the laser"
seta crosshair_shotgun ""	"crosshair to display when wielding the shotgun"
seta crosshair_shotgun_color "0.7 0.7 0.7"	"crosshair color to display when wielding the shotgun"
seta crosshair_shotgun_alpha 1.1	"crosshair alpha value to display when wielding the shotgun"
seta crosshair_shotgun_size 0.65	"crosshair size when wielding the shotgun"
seta crosshair_uzi ""	"crosshair to display when wielding the machinegun"
seta crosshair_uzi_color "0.4 0.9 0.35"	"crosshair color to display when wielding the machinegun"
seta crosshair_uzi_alpha 0.9	"crosshair alpha value to display when wielding the machinegun"
seta crosshair_uzi_size 0.6	"crosshair size when wielding the machinegun"
seta crosshair_grenadelauncher ""	"crosshair to display when wielding the mortar"
seta crosshair_grenadelauncher_color "1 0.15 0"	"crosshair color to display when wielding the mortar"
seta crosshair_grenadelauncher_alpha 1.15	"crosshair alpha value to display when wielding the mortar"
seta crosshair_grenadelauncher_size 0.7	"crosshair size when wielding the mortar"
seta crosshair_minelayer ""	"crosshair to display when wielding the mortar"
seta crosshair_minelayer_color "0.75 0.75 0"	"crosshair color to display when wielding the mortar"
seta crosshair_minelayer_alpha 1.15	"crosshair alpha value to display when wielding the mortar"
seta crosshair_minelayer_size 0.9	"crosshair size when wielding the mortar"
seta crosshair_electro ""	"crosshair to display when wielding the electro"
seta crosshair_electro_color "0.35 0.5 1"	"crosshair color to display when wielding the electro"
seta crosshair_electro_alpha 1	"crosshair alpha value to display when wielding the electro"
seta crosshair_electro_size 0.5	"crosshair size when wielding the electro"
seta crosshair_crylink ""	"crosshair to display when wielding the crylink"
seta crosshair_crylink_color "0.85 0.25 1"	"crosshair color to display when wielding the crylink"
seta crosshair_crylink_alpha 0.85	"crosshair alpha value to display when wielding the crylink"
seta crosshair_crylink_size 0.4	"crosshair size when wielding the crylink"
seta crosshair_nex ""	"crosshair to display when wielding the nex gun"
seta crosshair_nex_color "0 0.9 1"	"crosshair color to display when wielding the nex gun"
seta crosshair_nex_alpha 0.85	"crosshair alpha value to display when wielding the nex gun"
seta crosshair_nex_size 0.65	"crosshair size when wielding the nex gun"
seta crosshair_hagar ""	"crosshair to display when wielding the hagar"
seta crosshair_hagar_color "0.85 0.5 0.35"	"crosshair color to display when wielding the hagar"
seta crosshair_hagar_alpha 1	"crosshair alpha value to display when wielding the hagar"
seta crosshair_hagar_size 0.8	"crosshair size when wielding the hagar"
seta crosshair_rocketlauncher ""	"crosshair to display when wielding the rocketlauncher"
seta crosshair_rocketlauncher_color "1 0.75 0.2"	"crosshair color to display when wielding the rocketlauncher"
seta crosshair_rocketlauncher_alpha 1	"crosshair alpha value to display when wielding the rocketlauncher"
seta crosshair_rocketlauncher_size 0.5875	"crosshair size when wielding the rocketlauncher"
seta crosshair_porto ""	"crosshair to display when wielding the porto"
seta crosshair_porto_color "0.5 1 0.5"	"crosshair color to display when wielding the porto"
seta crosshair_porto_alpha 0.85	"crosshair alpha value to display when wielding the porto"
seta crosshair_porto_size 0.6	"crosshair size when wielding the porto"
seta crosshair_minstanex ""	"crosshair to display when wielding the minstanex gun"
seta crosshair_minstanex_color "0.65 0.65 1"	"crosshair color to display when wielding the minstanex gun"
seta crosshair_minstanex_alpha 1	"crosshair alpha value to display when wielding the minstanex gun"
seta crosshair_minstanex_size 0.4	"crosshair size when wielding the minstanex gun"
seta crosshair_hook ""	"crosshair to display when wielding the hook"
seta crosshair_hook_color "0.65 1 0.85"	"crosshair color to display when wielding the hook"
seta crosshair_hook_alpha 0.85	"crosshair alpha value to display when wielding the hook"
seta crosshair_hook_size 0.5	"crosshair size when wielding the hook"
seta crosshair_hlac ""	"crosshair to display when wielding the H.L.A.C"
seta crosshair_hlac_color "1 0.65 0.2"	"crosshair color to display when wielding the H.L.A.C."
seta crosshair_hlac_alpha 1	"crosshair alpha value to display when wielding the H.L.A.C."
seta crosshair_hlac_size 0.6	"crosshair size when wielding the H.L.A.C."
seta crosshair_seeker ""	"crosshair to display when wielding the TAG Seeker"
seta crosshair_seeker_color "1 0.35 0.35"	"crosshair color to display when wielding the TAG seeker"
seta crosshair_seeker_alpha 0.9	"crosshair alpha value to display when wielding the TAG seeker"
seta crosshair_seeker_size 0.8	"crosshair size when wielding the TAG seeker"
seta crosshair_rifle ""	"crosshair to display when wielding the rifle"
seta crosshair_rifle_color "0.85 0.5 0.25"	"crosshair color to display when wielding the rifle"
seta crosshair_rifle_alpha 1	"crosshair alpha value to display when wielding the rifle"
seta crosshair_rifle_size 0.5	"crosshair size when wielding the rifle"
seta crosshair_tuba ""	"crosshair to display when wielding the tuba"
seta crosshair_tuba_color "0.85 0.5 0.25"	"crosshair color to display when wielding the tuba"
seta crosshair_tuba_alpha 1	"crosshair alpha value to display when wielding the tuba"
seta crosshair_tuba_size 1	"crosshair size when wielding the tuba"
seta crosshair_fireball ""	"crosshair to display when wielding the fireball"
seta crosshair_fireball_color "0.2 1.0 0.2"	"crosshair color to display when wielding the fireball"
seta crosshair_fireball_alpha 1	"crosshair alpha value to display when wielding the fireball"
seta crosshair_fireball_size 1	"crosshair size when wielding the fireball"


// =========================
//  Crosshair ring settings
// =========================

// ring around crosshair, used for various purposes (such as indicating bullets left in clip, nex charge)
seta crosshair_ring 1 "main cvar to enable or disable normal crosshair rings"
seta crosshair_ring_inner 0 "allow inner rings to be drawn too"
seta crosshair_ring_size 2	"ring size"
seta crosshair_ring_alpha 0.2	"ring alpha"

// nexgun ring
seta crosshair_ring_nex 1 "draw a ring showing the current charge of the nexgun"
seta crosshair_ring_nex_alpha 0.15
seta crosshair_ring_nex_inner_alpha 0.15
seta crosshair_ring_nex_inner_color_red 0.8
seta crosshair_ring_nex_inner_color_green 0
seta crosshair_ring_nex_inner_color_blue 0
seta crosshair_ring_nex_currentcharge_scale 30
seta crosshair_ring_nex_currentcharge_movingavg_rate 0.05

// minelayer ring
seta crosshair_ring_minelayer 1
seta crosshair_ring_minelayer_alpha 0.15

// hagar ring
seta crosshair_ring_hagar 1
seta crosshair_ring_hagar_alpha 0.15

// reload ring
seta crosshair_ring_reload 1 "main cvar to enable or disable ammo crosshair rings"
seta crosshair_ring_reload_size 2.5	"reload ring size"
seta crosshair_ring_reload_alpha 0.2	"reload ring alpha"
