set g_turrets_unit_mlrs_std_health 500
set g_turrets_unit_mlrs_std_respawntime 60

set g_turrets_unit_mlrs_std_shot_dmg 50
set g_turrets_unit_mlrs_std_shot_refire 0.1
set g_turrets_unit_mlrs_std_shot_radius 125
set g_turrets_unit_mlrs_std_shot_speed 2000
set g_turrets_unit_mlrs_std_shot_spread 0.05
set g_turrets_unit_mlrs_std_shot_force 25

set g_turrets_unit_mlrs_std_shot_volly 6

// !must be correctly matched with ammo_recharge as this unit use
// volly_always. (means ammo_recharge * ammo_max must be eaqual to volly_refire)
set g_turrets_unit_mlrs_std_shot_volly_refire 4

set g_turrets_unit_mlrs_std_target_range 3000
set g_turrets_unit_mlrs_std_target_range_min 500
set g_turrets_unit_mlrs_std_target_range_optimal 500

set g_turrets_unit_mlrs_std_target_select_rangebias 0.25
set g_turrets_unit_mlrs_std_target_select_samebias 0.5
set g_turrets_unit_mlrs_std_target_select_anglebias 0.5
set g_turrets_unit_mlrs_std_target_select_playerbias 1
set g_turrets_unit_mlrs_std_target_select_missilebias 0

// !must be shot_dmg * 6 as this unit uses ammo to control the animation
set g_turrets_unit_mlrs_std_ammo_max 300
set g_turrets_unit_mlrs_std_ammo 300
set g_turrets_unit_mlrs_std_ammo_recharge 75

set g_turrets_unit_mlrs_std_aim_firetolerance_dist 120
set g_turrets_unit_mlrs_std_aim_speed 100
set g_turrets_unit_mlrs_std_aim_maxrot 360
set g_turrets_unit_mlrs_std_aim_maxpitch 20

set g_turrets_unit_mlrs_std_track_type 3
set g_turrets_unit_mlrs_std_track_accel_pitch 0.5
set g_turrets_unit_mlrs_std_track_accel_rot 0.7
set g_turrets_unit_mlrs_std_track_blendrate 0.2
