set g_turrets_unit_fusreac_std_health 700
set g_turrets_unit_fusreac_std_respawntime 90

set g_turrets_unit_fusreac_std_shot_speed 1
set g_turrets_unit_fusreac_std_shot_dmg 20
set g_turrets_unit_fusreac_std_shot_refire 0.2

set g_turrets_unit_fusreac_std_target_range 1024
set g_turrets_unit_fusreac_std_target_range_min 1

set g_turrets_unit_fusreac_std_ammo_max 100
set g_turrets_unit_fusreac_std_ammo 0
set g_turrets_unit_fusreac_std_ammo_recharge 100

set g_turrets_unit_fusreac_std_shot_radius 0
set g_turrets_unit_fusreac_std_shot_spread 0
set g_turrets_unit_fusreac_std_shot_force 0
set g_turrets_unit_fusreac_std_shot_volly 0
set g_turrets_unit_fusreac_std_shot_volly_refire 0
set g_turrets_unit_fusreac_std_target_range_optimal 0
set g_turrets_unit_fusreac_std_target_select_rangebias 0
set g_turrets_unit_fusreac_std_target_select_samebias 0
set g_turrets_unit_fusreac_std_target_select_anglebias 0
set g_turrets_unit_fusreac_std_target_select_playerbias 0
set g_turrets_unit_fusreac_std_aim_firetolerance_dist 0
set g_turrets_unit_fusreac_std_aim_speed 0
set g_turrets_unit_fusreac_std_aim_maxrot 0
set g_turrets_unit_fusreac_std_aim_maxpitch 0
set g_turrets_unit_fusreac_std_track_type 0
set g_turrets_unit_fusreac_std_track_accel_pitch 0
set g_turrets_unit_fusreac_std_track_accel_rot 0
set g_turrets_unit_fusreac_std_track_blendrate 0