set g_turrets_unit_plasma_std_health 500
set g_turrets_unit_plasma_std_respawntime 60

// Do this mutch damage
set g_turrets_unit_plasma_std_shot_dmg 80
//This often
set g_turrets_unit_plasma_std_shot_refire 0.6
//Over this mutch area
set g_turrets_unit_plasma_std_shot_radius 150
//Traveling at this speed
set g_turrets_unit_plasma_std_shot_speed 2000
//With a random spread of
set g_turrets_unit_plasma_std_shot_spread 0.015
//Pushing things this hard
set g_turrets_unit_plasma_std_shot_force 100
//Each volly is this many shots (0=1)
set g_turrets_unit_plasma_std_shot_volly 0
// Refire time upon compleated volly
set g_turrets_unit_plasma_std_shot_volly_refire 0

// Scan for targets within this range
set g_turrets_unit_plasma_std_target_range 3500
// But no close then this
set g_turrets_unit_plasma_std_target_range_min 200
// If we have a choise, prefer the ones closer to this distance
set g_turrets_unit_plasma_std_target_range_optimal 500


// Targetselect is made for each turret based on range, angle (turrets needs to turn to aim at), if its a player / missile
// scale range score this mucth
set g_turrets_unit_plasma_std_target_select_rangebias 0.5
// scale 'same' score this mutch (stick with same target)
set g_turrets_unit_plasma_std_target_select_samebias 0.01
// and so on
set g_turrets_unit_plasma_std_target_select_anglebias 0.25
set g_turrets_unit_plasma_std_target_select_playerbias 1
set g_turrets_unit_plasma_std_target_select_missilebias 0

// Can carry this mutch ammo. one dmg = one ammo
set g_turrets_unit_plasma_std_ammo_max 640
// Start with this mutch ammo
set g_turrets_unit_plasma_std_ammo 320
// Regain ammo this fast (per sec)
set g_turrets_unit_plasma_std_ammo_recharge 40

// If predicted emeypos is this or closer to predicted impact, fire is ok
set g_turrets_unit_plasma_std_aim_firetolerance_dist 120
// Aim how fast. for track_type 1 this is dgr/sec, for 2 & 3 its the maximum angle speed added each second
set g_turrets_unit_plasma_std_aim_speed 200
// Max rottation of head
set g_turrets_unit_plasma_std_aim_maxrot 360
// Max pitch  of head
set g_turrets_unit_plasma_std_aim_maxpitch 30

// How the head turns.
//   1 = hard steps, good for aiming preformace, bad for visuals.
//   2 = smooth w/o inertia
//   3 = smmoth with simulated inertia
set g_turrets_unit_plasma_std_track_type 3
// Following controls how _track_type = 3 works.
set g_turrets_unit_plasma_std_track_accel_pitch 0.5
set g_turrets_unit_plasma_std_track_accel_rot 0.7
set g_turrets_unit_plasma_std_track_blendrate 0.2

