set g_vehicle_bumblebee_respawntime              60

set g_vehicle_bumblebee_speed_forward            350
set g_vehicle_bumblebee_speed_strafe             350
set g_vehicle_bumblebee_speed_up                 350
set g_vehicle_bumblebee_speed_down               350
set g_vehicle_bumblebee_turnspeed                120
set g_vehicle_bumblebee_pitchspeed               60
set g_vehicle_bumblebee_pitchlimit               60
set g_vehicle_bumblebee_friction                 0.5

set g_vehicle_bumblebee_energy                   500
set g_vehicle_bumblebee_energy_regen             50
set g_vehicle_bumblebee_energy_regen_pause       1

set g_vehicle_bumblebee_health                   1000
set g_vehicle_bumblebee_health_regen             65
set g_vehicle_bumblebee_health_regen_pause       10

set g_vehicle_bumblebee_shield                   400
set g_vehicle_bumblebee_shield_regen             150
set g_vehicle_bumblebee_shield_regen_pause       0.75

set g_vehicle_bumblebee_cannon_lock				0
set g_vehicle_bumblebee_cannon_cost				2
set g_vehicle_bumblebee_cannon_damage			60
set g_vehicle_bumblebee_cannon_radius			225
set g_vehicle_bumblebee_cannon_refire			0.2
set g_vehicle_bumblebee_cannon_speed			20000
set g_vehicle_bumblebee_cannon_spread			0.02
set g_vehicle_bumblebee_cannon_force			-35
set g_vehicle_bumblebee_cannon_turnspeed		160
set g_vehicle_bumblebee_cannon_pitchlimit_down	60
set g_vehicle_bumblebee_cannon_pitchlimit_up	60
set g_vehicle_bumblebee_cannon_turnlimit_in		20
set g_vehicle_bumblebee_cannon_turnlimit_out	80
set g_vehicle_bumblebee_cannon_ammo				100
set g_vehicle_bumblebee_cannon_ammo_regen		100
set g_vehicle_bumblebee_cannon_ammo_regen_pause 	1

set g_vehicle_bumblebee_raygun_turnspeed 180
set g_vehicle_bumblebee_raygun_pitchlimit_down 20
set g_vehicle_bumblebee_raygun_pitchlimit_up 5
set g_vehicle_bumblebee_raygun_turnlimit_sides 35

set g_vehicle_bumblebee_raygun 0
set g_vehicle_bumblebee_raygun_range 2048
set g_vehicle_bumblebee_raygun_dps 250
set g_vehicle_bumblebee_raygun_aps 100
set g_vehicle_bumblebee_raygun_fps 100

set g_vehicle_bumblebee_healgun_hps 150
set g_vehicle_bumblebee_healgun_hmax 100
set g_vehicle_bumblebee_healgun_aps 75
set g_vehicle_bumblebee_healgun_amax 100
set g_vehicle_bumblebee_healgun_sps 100
set g_vehicle_bumblebee_healgun_smax 100
set g_vehicle_bumblebee_healgun_locktime 2.5

set g_vehicle_bumblebee_blowup_radius            500
set g_vehicle_bumblebee_blowup_coredamage        500
set g_vehicle_bumblebee_blowup_edgedamage        100
set g_vehicle_bumblebee_blowup_forceintensity    600
set g_vehicle_bumblebee_bouncepain "1 100 200"